\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cybenko1989approximation,hornik1991approximation,pinkus1999approximation,lu2017expressive,liang2016deep}
\@writefile{toc}{\contentsline {chapter}{General introduction}{5}{chapter*.7}\protected@file@percent }
\citation{deng2013new,chan2016listen,abdel2013exploring,nassif2019speech}
\citation{huang2023comparative}
\citation{fu2017look,traore2018deep,zheng2017learning}
\citation{li2018deep,collobert2008unified,goldberg2017neural}
\citation{harshvardhan2020comprehensive}
\citation{goodfellow2020generative}
\citation{kingma2014}
\@writefile{brf}{\backcite{cybenko1989approximation}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hornik1991approximation}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pinkus1999approximation}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lu2017expressive}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liang2016deep}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deng2013new}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chan2016listen}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abdel2013exploring}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nassif2019speech}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{huang2023comparative}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fu2017look}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{traore2018deep}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zheng2017learning}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{li2018deep}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{collobert2008unified}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{goldberg2017neural}{{6}{(document)}{Doc-Start}}}
\citation{jaakkola2000bayesian,Blei_2017}
\citation{an2015variational,pu2016variational,xu2017variational,chira2022image}
\@writefile{brf}{\backcite{harshvardhan2020comprehensive}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{goodfellow2020generative}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kingma2014}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jaakkola2000bayesian}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Blei_2017}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{an2015variational}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pu2016variational}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xu2017variational}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chira2022image}{{7}{(document)}{Doc-Start}}}
\citation{rabiner1989tutorial}
\citation{pieczynski2003pairwise,derrode2004signal}
\citation{wp-cras-chaines3,pieczynski2005triplet}
\citation{rabiner1989tutorial,gales2008application,yoon2009hidden,li2021new,kupiec1992robust,paul2015hidden}
\citation{jaakkola2000bayesian,Blei_2017}
\citation{dempster1977maximum}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pieczynski2003pairwise}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{derrode2004signal}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wp-cras-chaines3}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pieczynski2005triplet}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rabiner1989tutorial}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gales2008application}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yoon2009hidden}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{li2021new}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kupiec1992robust}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{paul2015hidden}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jaakkola2000bayesian}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Blei_2017}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dempster1977maximum}{{8}{(document)}{Doc-Start}}}
\citation{gangloff2020probabilistic}
\pp@spagectr{FN@totalid}{1}{1}{9}
\@writefile{brf}{\backcite{gangloff2020probabilistic}{{9}{(document)}{Doc-Start}}}
\citation{morales2021variational}
\citation{gangloff2021general}
\citation{morales2022pairwise}
\citation{gangloff2022chaines}
\citation{gangloff2023deep}
\citation{morales2023probabilistic}
\@writefile{brf}{\backcite{morales2021variational}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gangloff2021general}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morales2022pairwise}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gangloff2022chaines}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gangloff2023deep}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morales2023probabilistic}{{10}{(document)}{Doc-Start}}}
\@setckpt{abstract}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{etoc@tocid}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{usecaseinner}{0}
\setcounter{lemma}{0}
\setcounter{model}{0}
\setcounter{corollary}{0}
\setcounter{scenario}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
