\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triplet Markov models for semi-supervised classification}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semi_supervised_pmc_tmc}{{3}{49}{Triplet Markov models for semi-supervised classification}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\citation{chen2019variational}
\citation{butepage2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction_ch3}{{3.1}{50}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{chen2019variational}{{51}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{butepage2019predicting}{{51}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semi-supervised estimation in general TMC}{51}{section.3.2}\protected@file@percent }
\newlabel{chp:gen_tmc}{{3.2}{51}{Semi-supervised estimation in general TMC}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General parameterization of the TMC}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:general_param_tmc}{{3.2.1}{51}{General parameterization of the TMC}{subsection.3.2.1}{}}
\citation{pieczynski2005triplet}
\newlabel{eq:general_model_tmc}{{3.1}{52}{General parameterization of the TMC}{equation.3.2.1}{}}
\newlabel{eq:pz}{{3.2}{52}{General parameterization of the TMC}{equation.3.2.2}{}}
\newlabel{eq:py}{{3.3}{52}{General parameterization of the TMC}{equation.3.2.3}{}}
\newlabel{eq:px}{{3.4}{52}{General parameterization of the TMC}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{pieczynski2005triplet}{{52}{3.2.2}{example.3.2.2}}}
\newlabel{rem:general_param}{{3.2.1}{53}{}{remark.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A brief description of the semi-supervised problem}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:likelihood_semi}{{3.5}{53}{A brief description of the semi-supervised problem}{equation.3.2.5}{}}
\newlabel{eq:post_distrib_semi}{{3.6}{53}{A brief description of the semi-supervised problem}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-supervised Variational Inference for TMCs}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ELBO for semi-supervised learning}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:elbo_seq}{{3.7}{54}{ELBO for semi-supervised learning}{equation.3.3.7}{}}
\newlabel{eq:fact-1}{{3.8}{54}{ELBO for semi-supervised learning}{equation.3.3.8}{}}
\newlabel{eq:fact-2}{{3.9}{55}{ELBO for semi-supervised learning}{equation.3.3.9}{}}
\newlabel{eq:elbo_seq2}{{3.10}{55}{ELBO for semi-supervised learning}{equation.3.3.10}{}}
\newlabel{eq:elbo_seq_obs}{{3.11}{55}{ELBO for semi-supervised learning}{equation.3.3.11}{}}
\newlabel{eq:elbo_seq_hidden}{{3.12}{55}{ELBO for semi-supervised learning}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning semi-supervised TMCs}{55}{subsection.3.3.2}\protected@file@percent }
\citation{kingma2014semi}
\citation{andriyash2018improved,jang2016categorical}
\@writefile{brf}{\backcite{kingma2014semi}{{56}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{andriyash2018improved}{{56}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{jang2016categorical}{{56}{3.3.2}{subsection.3.3.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General parameter estimation for TMCs in semi-supervised classification context\relax }}{57}{algorithm.2}\protected@file@percent }
\newlabel{algo:algo_train_tmc_semi}{{2}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{algorithm.2}{}}
\newlabel{line:start_vtmc_semi}{{2}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{algorithm.2}{}}
\newlabel{line:sample_gumbel_softmax}{{6}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{algorithm.2}{}}
\newlabel{line:derivate_tmc_semi}{{8}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{algorithm.2}{}}
\newlabel{eq:elbo_grad_vtmc}{{3.13}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{equation.3.3.13}{}}
\newlabel{line:end_dtmc_tmc_semi}{{13}{57}{General parameter estimation for TMCs in semi-supervised classification context\relax }{equation.3.3.13}{}}
\citation{chen2019variational}
\citation{butepage2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{58}{section.3.4}\protected@file@percent }
\newlabel{sec:simulation}{{3.4}{58}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DTMC vs existing models}{58}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:particular_cases}{{3.4.1}{58}{DTMC vs existing models}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{chen2019variational}{{58}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{butepage2019predicting}{{58}{3.4.1}{subsection.3.4.1}}}
\citation{pagnoni2018conditional}
\@writefile{brf}{\backcite{pagnoni2018conditional}{{59}{3.4.1}{subsection.3.4.1}}}
\newlabel{sec:svrnn}{{3.4.1}{59}{DTMC vs existing models}{equation.3.4.15}{}}
\citation{jang2016categorical}
\citation{sagan2012space}
\@writefile{brf}{\backcite{jang2016categorical}{{60}{3.4.1}{equation.3.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary data generation}{60}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:data_generation}{{3.4.2}{60}{Binary data generation}{subsection.3.4.2}{}}
\pp@spagectr{FN@totalid}{2}{1}{60}
\@writefile{brf}{\backcite{sagan2012space}{{60}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:noise_eq1}{{3.19}{61}{Binary data generation}{equation.3.4.19}{}}
\newlabel{eq:noise_eq2}{{3.20}{61}{Binary data generation}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semi-supervised binary image segmentation}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:TMC_I}{{3.21}{61}{Semi-supervised binary image segmentation}{equation.3.4.21}{}}
\newlabel{eq:TMC_II}{{3.22}{61}{Semi-supervised binary image segmentation}{equation.3.4.22}{}}
\newlabel{eq:TMC_III}{{3.23}{61}{Semi-supervised binary image segmentation}{equation.3.4.23}{}}
\citation{kingma2014adam}
\citation{chen2019variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:results}{{3.4.4}{62}{Results}{subsection.3.4.4}{}}
\@writefile{brf}{\backcite{kingma2014adam}{{62}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{chen2019variational}{{62}{3.4.4}{subsection.3.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average error rates of the reconstruction of the unobserved pixels on different sets of images with different percentages of unobserved pixels.\relax }}{63}{table.caption.19}\protected@file@percent }
\newlabel{tab:error_rates}{{3.1}{63}{Average error rates of the reconstruction of the unobserved pixels on different sets of images with different percentages of unobserved pixels.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-supervised image segmentation with d-TMC models with $40\%$ of unlabeled pixels.\relax }}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res_cow40}{{3.1}{63}{Semi-supervised image segmentation with d-TMC models with $40\%$ of unlabeled pixels.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semi-supervised image segmentation with d-TMC models with $60\%$ of unlabeled pixels.\relax }}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res_camel60}{{3.2}{64}{Semi-supervised image segmentation with d-TMC models with $60\%$ of unlabeled pixels.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{64}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{64}{Conclusions}{section.3.5}{}}
\@setckpt{ch3}{
\setcounter{page}{65}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{etoc@tocid}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FN@totalid}{2}
\setcounter{pp@a@FN@totalid}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{usecaseinner}{0}
\setcounter{lemma}{0}
\setcounter{model}{0}
\setcounter{corollary}{0}
\setcounter{scenario}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
