\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Medical Perspectives}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:medical_perspectives}{{5}{95}{Medical Perspectives}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\citation{insull2009pathology}
\citation{rafieian2014atherosclerosis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context and motivation}{96}{section.5.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{5}{1}{96}
\@writefile{brf}{\backcite{insull2009pathology}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{rafieian2014atherosclerosis}{{96}{5.1}{section.5.1}}}
\pp@spagectr{FN@totalid}{6}{1}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peripheral arterial disease results from narrowing or blockage of the arteries of the legs.\relax }}{96}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data_arteria}{{5.1}{96}{Peripheral arterial disease results from narrowing or blockage of the arteries of the legs.\relax }{figure.caption.31}{}}
\citation{kuntz2021co}
\citation{gangloff2020probabilistic}
\citation{kuntz2021co}
\citation{gangloff2020probabilistic}
\citation{gangloff2020probabilistic}
\citation{gangloff2020probabilistic}
\citation{gangloff2020probabilistic}
\@writefile{brf}{\backcite{kuntz2021co}{{97}{5.1}{figure.caption.31}}}
\pp@spagectr{FN@totalid}{7}{1}{97}
\pp@spagectr{FN@totalid}{8}{1}{97}
\@writefile{brf}{\backcite{gangloff2020probabilistic}{{97}{5.1}{figure.caption.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and preprocessing}{97}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data availability}{97}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kuntz2021co}{{97}{5.2.1}{subsection.5.2.1}}}
\citation{kuntz2021co}
\citation{kuntz2021co}
\newlabel{fig:histo}{{5.2a}{98}{Three histologic slices. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:histo}{{a}{98}{Three histologic slices. \relax }{figure.caption.32}{}}
\newlabel{fig:mct_histo}{{5.2b}{98}{Three microCT images correlated with their histologic truth.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mct_histo}{{b}{98}{Three microCT images correlated with their histologic truth.\relax }{figure.caption.32}{}}
\newlabel{fig:mct_annotation}{{5.2c}{98}{Three expert annotated microCT images obtained.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mct_annotation}{{c}{98}{Three expert annotated microCT images obtained.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of part of the available data for the study. Figure taken from~\citep  {gangloff2020probabilistic}.\relax }}{98}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{gangloff2020probabilistic}{{98}{5.2}{figure.caption.32}}}
\newlabel{fig:data_availability_summary}{{5.2}{98}{Illustration of part of the available data for the study. Figure taken from~\citep {gangloff2020probabilistic}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Notation of the classes of the ground truth~\ref {fig:mct_annotation}. Figure taken from~\citep  {gangloff2020probabilistic}.\relax }}{98}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{gangloff2020probabilistic}{{98}{5.3}{figure.caption.33}}}
\newlabel{fig:data_notation}{{5.3}{98}{Notation of the classes of the ground truth~\ref {fig:mct_annotation}. Figure taken from~\citep {gangloff2020probabilistic}.\relax }{figure.caption.33}{}}
\citation{kuntz2021co}
\citation{kuntz2021co}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the available pair of information: 2D micro CT image (light gray rectangle) and its corresponding ground truth (purple rectangle). The pairs of information are only available for some slices of the 3D micro CT image. The red rectangles represent all the 2D slices of the 3D micro CT image. Figure based on~\citep  {kuntz2021co}\relax }}{99}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{kuntz2021co}{{99}{5.4}{figure.caption.34}}}
\newlabel{fig:data_availability_2}{{5.4}{99}{Illustration of the available pair of information: 2D micro CT image (light gray rectangle) and its corresponding ground truth (purple rectangle). The pairs of information are only available for some slices of the 3D micro CT image. The red rectangles represent all the 2D slices of the 3D micro CT image. Figure based on~\citep {kuntz2021co}\relax }{figure.caption.34}{}}
\citation{gangloff2020probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of the available correlation between CT scanner [B, B1, B2] and micro CT scanner [C, C1, C2] using standard references after Step~\ref {item:correlation}. They represent different types of calcifications in SAFP plaques. Figure based on~\citep  {kuntz2021co}.\relax }}{100}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{kuntz2021co}{{100}{5.5}{figure.caption.35}}}
\newlabel{fig:data_availability}{{5.5}{100}{Illustration of the available correlation between CT scanner [B, B1, B2] and micro CT scanner [C, C1, C2] using standard references after Step~\ref {item:correlation}. They represent different types of calcifications in SAFP plaques. Figure based on~\citep {kuntz2021co}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Challenges}{100}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:challenges}{{5.2.2}{100}{Challenges}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{gangloff2020probabilistic}{{100}{5.2.2}{subsection.5.2.2}}}
\citation{li2021review}
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pre-processing of the CT and micro CT images}{101}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Our workflow for segmenting sheet and nodular calcifications in CT images of the SAFP is structured into five steps. First, we perform pre-processing of the CT and micro CT images, followed by a super resolution algorithm on the CT images, post-processing of the SR-CT images, supervised segmentation, and segmentation on the SR-CT images.\relax }}{101}{figure.caption.36}\protected@file@percent }
\newlabel{fig:medical_images_workflow}{{5.6}{101}{Our workflow for segmenting sheet and nodular calcifications in CT images of the SAFP is structured into five steps. First, we perform pre-processing of the CT and micro CT images, followed by a super resolution algorithm on the CT images, post-processing of the SR-CT images, supervised segmentation, and segmentation on the SR-CT images.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{li2021review}{{102}{5.2.3}{figure.caption.36}}}
\@writefile{brf}{\backcite{lai2017deep}{{102}{5.2.3}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a CT image of the SAFP and its corresponding micro CT image. In addition, the corresponding Super Resolution CT image after applying the LapSRN algorithm with a factor of up-scaling of 8.\relax }}{102}{figure.caption.37}\protected@file@percent }
\newlabel{fig:srct_example}{{5.7}{102}{Example of a CT image of the SAFP and its corresponding micro CT image. In addition, the corresponding Super Resolution CT image after applying the LapSRN algorithm with a factor of up-scaling of 8.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a sequence of CT and SR-CT images. From left to right, the pairs of images (CT, SR-CT). The CT images correspond to a sequence of 2D slices of a 3D CT image, where the calcifications are present. The corresponding Super Resolution CT images are obtained with the LapSRN algorithm with a factor of up-scaling of 8.\relax }}{103}{figure.caption.38}\protected@file@percent }
\newlabel{fig:srct_example_2}{{5.8}{103}{Example of a sequence of CT and SR-CT images. From left to right, the pairs of images (CT, SR-CT). The CT images correspond to a sequence of 2D slices of a 3D CT image, where the calcifications are present. The corresponding Super Resolution CT images are obtained with the LapSRN algorithm with a factor of up-scaling of 8.\relax }{figure.caption.38}{}}
\citation{ronneberger2015u}
\citation{kohl2018probabilistic}
\citation{ronneberger2015u}
\citation{caron2023segmentation,ganeshaaraj2022semantic}
\citation{sriram2020multilevel}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{kohl2018probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical image segmentation}{104}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger2015u}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kohl2018probabilistic}{{104}{5.3}{section.5.3}}}
\newlabel{sec:unet}{{5.3}{104}{Medical image segmentation}{section.5.3}{}}
\@writefile{brf}{\backcite{ronneberger2015u}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{caron2023segmentation}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{ganeshaaraj2022semantic}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{sriram2020multilevel}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{kohl2018probabilistic}{{104}{5.3}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces U-net architecture (example for $32\times 32$ pixels in the lowest resolution). Each blue box corresponds to a multichannel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations. Figure taken from~\citep  {ronneberger2015u}\relax }}{105}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger2015u}{{105}{5.9}{figure.caption.39}}}
\newlabel{fig:unet}{{5.9}{105}{U-net architecture (example for $32\times 32$ pixels in the lowest resolution). Each blue box corresponds to a multichannel feature map. The number of channels is denoted on top of the box. The x-y-size is provided at the lower left edge of the box. White boxes represent copied feature maps. The arrows denote the different operations. Figure taken from~\citep {ronneberger2015u}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{105}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dice score on the test set for the U-Net and Probabilistic U-Net models. Three classes are considered: background (Ba), nodular calcifications (NC), and sheet calcifications (SC).\relax }}{106}{table.caption.40}\protected@file@percent }
\newlabel{tab:dice_score_test}{{5.1}{106}{Dice score on the test set for the U-Net and Probabilistic U-Net models. Three classes are considered: background (Ba), nodular calcifications (NC), and sheet calcifications (SC).\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a segmentation of the micro CT (first row) and its corresponding SR-CT images (second row) with the U-Net and Probabilistic U-Net models. \relax }}{106}{figure.caption.41}\protected@file@percent }
\newlabel{fig:proba_unet_sr_ct}{{5.10}{106}{Example of a segmentation of the micro CT (first row) and its corresponding SR-CT images (second row) with the U-Net and Probabilistic U-Net models. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dice score on the test set for the U-Net and Probabilistic U-Net models, with four classes: background (Ba), soft tissue (ST), nodular calcifications (NC), and sheet calcifications (SC).\relax }}{107}{table.caption.42}\protected@file@percent }
\newlabel{tab:dice_score_test_4}{{5.2}{107}{Dice score on the test set for the U-Net and Probabilistic U-Net models, with four classes: background (Ba), soft tissue (ST), nodular calcifications (NC), and sheet calcifications (SC).\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remaining challenges}{107}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CT slides, their corresponding SR-CT images, and their corresponding 3 class and 4 class segmentations of SR-CT images.\relax }}{108}{figure.caption.43}\protected@file@percent }
\newlabel{fig:proba_unet_sr_ct_more_classes}{{5.11}{108}{CT slides, their corresponding SR-CT images, and their corresponding 3 class and 4 class segmentations of SR-CT images.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{109}{section.5.5}\protected@file@percent }
\@setckpt{ch5}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{etoc@tocid}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{70}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FN@totalid}{8}
\setcounter{pp@a@FN@totalid}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{remarks}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{usecaseinner}{0}
\setcounter{lemma}{0}
\setcounter{model}{0}
\setcounter{corollary}{1}
\setcounter{scenario}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
