\backcite {cybenko1989approximation}{{6}{(document)}{Doc-Start}}
\backcite {hornik1991approximation}{{6}{(document)}{Doc-Start}}
\backcite {pinkus1999approximation}{{6}{(document)}{Doc-Start}}
\backcite {lu2017expressive}{{6}{(document)}{Doc-Start}}
\backcite {liang2016deep}{{6}{(document)}{Doc-Start}}
\backcite {deng2013new}{{6}{(document)}{Doc-Start}}
\backcite {chan2016listen}{{6}{(document)}{Doc-Start}}
\backcite {abdel2013exploring}{{6}{(document)}{Doc-Start}}
\backcite {nassif2019speech}{{6}{(document)}{Doc-Start}}
\backcite {huang2023comparative}{{6}{(document)}{Doc-Start}}
\backcite {fu2017look}{{6}{(document)}{Doc-Start}}
\backcite {traore2018deep}{{6}{(document)}{Doc-Start}}
\backcite {zheng2017learning}{{6}{(document)}{Doc-Start}}
\backcite {li2018deep}{{6}{(document)}{Doc-Start}}
\backcite {collobert2008unified}{{6}{(document)}{Doc-Start}}
\backcite {goldberg2017neural}{{6}{(document)}{Doc-Start}}
\backcite {harshvardhan2020comprehensive}{{7}{(document)}{Doc-Start}}
\backcite {goodfellow2020generative}{{7}{(document)}{Doc-Start}}
\backcite {kingma2014}{{7}{(document)}{Doc-Start}}
\backcite {jaakkola2000bayesian}{{7}{(document)}{Doc-Start}}
\backcite {Blei_2017}{{7}{(document)}{Doc-Start}}
\backcite {an2015variational}{{7}{(document)}{Doc-Start}}
\backcite {pu2016variational}{{7}{(document)}{Doc-Start}}
\backcite {xu2017variational}{{7}{(document)}{Doc-Start}}
\backcite {chira2022image}{{7}{(document)}{Doc-Start}}
\backcite {rabiner1989tutorial}{{8}{(document)}{Doc-Start}}
\backcite {pieczynski2003pairwise}{{8}{(document)}{Doc-Start}}
\backcite {derrode2004signal}{{8}{(document)}{Doc-Start}}
\backcite {wp-cras-chaines3}{{8}{(document)}{Doc-Start}}
\backcite {pieczynski2005triplet}{{8}{(document)}{Doc-Start}}
\backcite {rabiner1989tutorial}{{8}{(document)}{Doc-Start}}
\backcite {gales2008application}{{8}{(document)}{Doc-Start}}
\backcite {yoon2009hidden}{{8}{(document)}{Doc-Start}}
\backcite {li2021new}{{8}{(document)}{Doc-Start}}
\backcite {kupiec1992robust}{{8}{(document)}{Doc-Start}}
\backcite {paul2015hidden}{{8}{(document)}{Doc-Start}}
\backcite {jaakkola2000bayesian}{{8}{(document)}{Doc-Start}}
\backcite {Blei_2017}{{8}{(document)}{Doc-Start}}
\backcite {dempster1977maximum}{{8}{(document)}{Doc-Start}}
\backcite {gangloff2020probabilistic}{{9}{(document)}{Doc-Start}}
\backcite {morales2021variational}{{10}{(document)}{Doc-Start}}
\backcite {gangloff2021general}{{10}{(document)}{Doc-Start}}
\backcite {morales2022pairwise}{{10}{(document)}{Doc-Start}}
\backcite {gangloff2022chaines}{{10}{(document)}{Doc-Start}}
\backcite {gangloff2023deep}{{10}{(document)}{Doc-Start}}
\backcite {morales2023probabilistic}{{10}{(document)}{Doc-Start}}
\backcite {deng2013new}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {chan2016listen}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {abdel2013exploring}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {fu2017look}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {traore2018deep}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {zheng2017learning}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {collobert2008unified}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {goldberg2017neural}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {cybenko1989approximation}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {hornik1991approximation}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {pinkus1999approximation}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {lu2017expressive}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {liang2016deep}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {rumelhart1985learning}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {hecht1992theory}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {ruder2016overview}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {fausett2006fundamentals}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {medsker2001recurrent}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {mikolov2014learning}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {sherstinsky2020fundamentals}{{16}{1.1.2}{remark.1.1.1}}
\backcite {LSTM}{{16}{1.1.2}{remark.1.1.1}}
\backcite {GRU}{{16}{1.1.2}{remark.1.1.1}}
\backcite {Hube67}{{17}{1.2}{section.1.2}}
\backcite {White-MLE}{{17}{1.2}{section.1.2}}
\backcite {dempster1977maximum}{{17}{1.2}{section.1.2}}
\backcite {jaakkola2000bayesian}{{17}{1.2}{section.1.2}}
\backcite {Blei_2017}{{17}{1.2}{section.1.2}}
\backcite {Blei_2017}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {bishop2006pattern}{{18}{1.2.1}{equation.1.2.3}}
\backcite {variational-EM}{{18}{1.2.1}{equation.1.2.4}}
\backcite {dempster1977maximum}{{18}{1.2.1}{equation.1.2.4}}
\backcite {kingma2014}{{18}{1.2.1}{equation.1.2.4}}
\backcite {maddison2016concrete}{{18}{1.2.1}{equation.1.2.4}}
\backcite {jang2016categorical}{{18}{1.2.1}{equation.1.2.4}}
\backcite {kingma2014}{{18}{1.2.1}{equation.1.2.4}}
\backcite {kingma2014}{{19}{1.2}{figure.caption.9}}
\backcite {gumbel1948statistical}{{20}{1.2.1}{figure.caption.10}}
\backcite {maddison2014sampling}{{20}{1.2.1}{figure.caption.10}}
\backcite {maddison2016concrete}{{21}{1.2.1}{figure.caption.10}}
\backcite {jang2016categorical}{{21}{1.2.1}{figure.caption.10}}
\backcite {maddison2016concrete}{{21}{1.2.1}{figure.caption.10}}
\backcite {maddison2016concrete}{{22}{1.2.1}{remark.1.2.1}}
\backcite {Blei_2017}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {doucet2001introduction}{{22}{1.2.2}{subsection.1.2.2}}
\backcite {douc2004asymptotic}{{24}{1.3.1}{equation.1.3.6}}
\backcite {Douc-ML-MIS}{{24}{1.3.1}{equation.1.3.6}}
\backcite {livredoucetshort}{{25}{1.3.1}{equation.1.3.6}}
\backcite {chopin2020introduction}{{25}{1.3.1}{equation.1.3.6}}
\backcite {kantas2015particle}{{25}{1.3.1}{equation.1.3.6}}
\backcite {dempster1977maximum}{{25}{1.3.1}{equation.1.3.6}}
\backcite {pieczynski2003pairwise}{{25}{1.3.2}{subsection.1.3.2}}
\backcite {derrode2004signal}{{25}{1.3.2}{subsection.1.3.2}}
\backcite {le2008fuzzy}{{25}{1.3.2}{subsection.1.3.2}}
\backcite {gorynin2018assessing}{{25}{1.3.2}{equation.1.3.7}}
\backcite {wp-cras-chaines3}{{26}{1.3.3}{subsection.1.3.3}}
\backcite {pieczynski2005triplet}{{26}{1.3.3}{subsection.1.3.3}}
\backcite {gorynin2018assessing}{{26}{1.3.3}{subsection.1.3.3}}
\backcite {lanchantin2008unsupervised}{{26}{1.3.3}{subsection.1.3.3}}
\backcite {pieczynski2007multisensor}{{26}{1.3.3}{subsection.1.3.3}}
\backcite {lanchantin2004unsupervised}{{26}{1.3.3}{equation.1.3.8}}
\backcite {pieczynski2003pairwise}{{30}{2.1}{section.2.1}}
\backcite {rabiner1989tutorial}{{30}{2.1}{section.2.1}}
\backcite {medsker2001recurrent}{{30}{2.1}{section.2.1}}
\backcite {salaun2019comparing}{{30}{2.1}{section.2.1}}
\backcite {jaakkola2000bayesian}{{30}{2.1}{section.2.1}}
\backcite {Blei_2017}{{30}{2.1}{section.2.1}}
\backcite {salaun2019comparing}{{31}{2.2}{equation.2.2.2}}
\backcite {salaun2019comparing}{{32}{2.2.1}{remark.2.2.1}}
\backcite {chung2015recurrent}{{32}{2.2.1}{remark.2.2.1}}
\backcite {fraccaro2016sequential}{{32}{2.2.1}{remark.2.2.1}}
\backcite {Blei_2017}{{33}{2.3}{section.2.3}}
\backcite {rumelhart1985learning}{{34}{2.3.1}{example.2.3.1}}
\backcite {hecht1992theory}{{34}{2.3.1}{example.2.3.1}}
\backcite {kingma2014}{{36}{2.3.2}{equation.2.3.9}}
\backcite {bayer2015learning}{{37}{2.4}{section.2.4}}
\backcite {chung2015recurrent}{{37}{2.4}{section.2.4}}
\backcite {bayer2015learning}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {chung2015recurrent}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {chung2015recurrent}{{38}{2.4.1}{equation.2.4.14}}
\backcite {kingma2014adam}{{39}{2.4.2}{subsection.2.4.2}}
\backcite {lecun1998mnist}{{40}{2.4.2}{subsection.2.4.2}}
\backcite {bengio2013advances}{{42}{2.4.2}{figure.caption.17}}
\backcite {salaun2019comparing}{{44}{2.5.2}{subsection.2.5.2}}
\backcite {akhiezer1965classical}{{47}{2.5.2}{equation.2.5.24}}
\backcite {salaun2019comparing}{{48}{2.5.2}{equation.2.5.24}}
\backcite {chen2019variational}{{51}{3.1}{section.3.1}}
\backcite {butepage2019predicting}{{51}{3.1}{section.3.1}}
\backcite {pieczynski2005triplet}{{52}{3.2.2}{example.3.2.2}}
\backcite {kingma2014semi}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {andriyash2018improved}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {jang2016categorical}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {chen2019variational}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {butepage2019predicting}{{58}{3.4.1}{subsection.3.4.1}}
\backcite {pagnoni2018conditional}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {jang2016categorical}{{60}{3.4.1}{equation.3.4.18}}
\backcite {sagan2012space}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {kingma2014adam}{{62}{3.4.4}{subsection.3.4.4}}
\backcite {chen2019variational}{{62}{3.4.4}{subsection.3.4.4}}
\backcite {doucet2009tutorial}{{66}{4.1}{section.4.1}}
\backcite {pieczynski2003pairwise}{{69}{4.2.1}{equation.4.2.12}}
\backcite {NEURIPS2019_9015}{{69}{4.2.1}{equation.4.2.13}}
\backcite {jax2018github}{{69}{4.2.1}{equation.4.2.14}}
\backcite {dempster1977maximum}{{69}{4.2.1}{remark.4.2.1}}
\backcite {xu1996convergence}{{70}{4.2.1}{remark.4.2.1}}
\backcite {balakrishnan2017statistical}{{70}{4.2.1}{remark.4.2.1}}
\backcite {pieczynski2003pairwise}{{70}{4.2.1}{algorithm.3}}
\backcite {rumelhart1986learning}{{71}{4.2.2}{subsection.4.2.2}}
\backcite {erhan2010does}{{73}{4.2.2}{remark.4.2.2}}
\backcite {Mohamed-DBN}{{73}{4.2.2}{remark.4.2.2}}
\backcite {Glorot}{{73}{4.2.2}{remark.4.2.2}}
\backcite {deep-SPM}{{73}{4.2.2}{remark.4.2.2}}
\backcite {sagan2012space}{{73}{4.2.3}{subsection.4.2.3}}
\backcite {higgins2017beta}{{78}{4.3.2}{remark.4.3.1}}
\backcite {kingma2014semi}{{78}{4.3.2}{remark.4.3.1}}
\backcite {higgins2017beta}{{79}{4.3.2}{equation.4.3.32}}
\backcite {higgins2017beta}{{80}{4.3.2}{equation.4.3.34}}
\backcite {kingma2014semi}{{80}{4.3.2}{equation.4.3.35}}
\backcite {klys2018learning}{{80}{4.3.2}{equation.4.3.35}}
\backcite {kumar2021learning}{{80}{4.3.2}{equation.4.3.35}}
\backcite {livredoucetshort}{{83}{4.3.2}{equation.4.3.42}}
\backcite {doucet2009tutorial}{{83}{4.3.2}{equation.4.3.43}}
\backcite {Fearnhead-smoothing}{{83}{4.3.2}{equation.4.3.43}}
\backcite {gorynin2018assessing}{{87}{4.3.4}{equation.4.3.45}}
\backcite {li2019adaptive}{{87}{4.3.4}{equation.4.3.45}}
\backcite {chen2020modeling}{{87}{4.3.4}{equation.4.3.45}}
\backcite {gorynin2018assessing}{{90}{4.3.4}{figure.caption.27}}
\backcite {li2019adaptive}{{90}{4.3.4}{figure.caption.27}}
\backcite {chen2020modeling}{{90}{4.3.4}{figure.caption.27}}
\backcite {rumelhart1986learning}{{90}{4.3.2}{remark.4.3.2}}
\backcite {mikolov2014learning}{{90}{4.3.2}{remark.4.3.2}}
\backcite {reyes2016transition}{{91}{4.4.2}{subsection.4.4.2}}
\backcite {reyes2016transition}{{92}{4.2}{table.caption.30}}
\backcite {insull2009pathology}{{96}{5.1}{section.5.1}}
\backcite {rafieian2014atherosclerosis}{{96}{5.1}{section.5.1}}
\backcite {kuntz2021co}{{97}{5.1}{figure.caption.31}}
\backcite {gangloff2020probabilistic}{{97}{5.1}{figure.caption.31}}
\backcite {kuntz2021co}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {gangloff2020probabilistic}{{98}{5.2}{figure.caption.32}}
\backcite {gangloff2020probabilistic}{{98}{5.3}{figure.caption.33}}
\backcite {kuntz2021co}{{99}{5.4}{figure.caption.34}}
\backcite {kuntz2021co}{{100}{5.5}{figure.caption.35}}
\backcite {gangloff2020probabilistic}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {li2021review}{{102}{5.2.3}{figure.caption.36}}
\backcite {lai2017deep}{{102}{5.2.3}{figure.caption.36}}
\backcite {ronneberger2015u}{{104}{5.3}{section.5.3}}
\backcite {kohl2018probabilistic}{{104}{5.3}{section.5.3}}
\backcite {ronneberger2015u}{{104}{5.3}{section.5.3}}
\backcite {caron2023segmentation}{{104}{5.3}{section.5.3}}
\backcite {ganeshaaraj2022semantic}{{104}{5.3}{section.5.3}}
\backcite {sriram2020multilevel}{{104}{5.3}{section.5.3}}
\backcite {kohl2018probabilistic}{{104}{5.3}{figure.caption.39}}
\backcite {ronneberger2015u}{{105}{5.9}{figure.caption.39}}
\backcite {dempster1977maximum}{{117}{9}{algorithm.9}}
\backcite {rao1973linear}{{118}{A.0.1}{lemma.1.A.0.1}}
\backcite {akhiezer1965classical}{{119}{B}{section.1.B.1}}
\backcite {chen2019variational}{{125}{D}{appendix.1.D}}
\backcite {pagnoni2018conditional}{{125}{D}{appendix.1.D}}
\backcite {LSTM}{{128}{E}{subsection.1.E.1.2}}
\backcite {LSTM}{{128}{E}{subsection.1.E.1.2}}
\backcite {GRU}{{128}{E}{subsection.1.E.1.2}}
\backcite {reyes2016transition}{{134}{E.2}{table.caption.49}}
\backcite {torii2019histopathologic}{{137}{2}{Item.13}}
\backcite {gangloff2020probabilistic}{{138}{F}{section.1.F.2}}
\backcite {ronneberger2015u}{{138}{F}{section.1.F.2}}
\backcite {gatopoulos2020super}{{139}{F}{subsection.1.F.3.1}}
\backcite {gatopoulos2020super}{{139}{F.1}{figure.caption.52}}
\backcite {liu2020unsupervised}{{140}{F}{figure.caption.52}}
\backcite {liu2020unsupervised}{{140}{F.2}{figure.caption.53}}
\backcite {appati2023deep}{{140}{F}{figure.caption.53}}
\backcite {liu2020unsupervised}{{140}{F}{figure.caption.53}}
\backcite {gatopoulos2020super}{{140}{F}{figure.caption.53}}
\backcite {hyun2020varsr}{{140}{F}{figure.caption.53}}
\backcite {li2001new}{{140}{F}{figure.caption.53}}
\backcite {joshi2005learning}{{140}{F}{figure.caption.53}}
\backcite {chira2022image}{{140}{F}{figure.caption.53}}
\backcite {gatopoulos2020super}{{140}{F}{figure.caption.53}}
\backcite {lai2017deep}{{141}{F}{subsection.1.F.3.2}}
\backcite {lai2017deep}{{141}{F}{figure.caption.54}}
\backcite {dong2015image}{{141}{F}{figure.caption.54}}
\backcite {dong2016accelerating}{{141}{F}{figure.caption.54}}
\backcite {kim2016accurate}{{141}{F}{figure.caption.54}}
\backcite {lai2017deep}{{142}{F.3}{figure.caption.54}}
\backcite {higgins2017beta}{{143}{F}{section.1.F.4}}
\backcite {kohl2018probabilistic}{{143}{F.4}{figure.caption.55}}
\backcite {kingma2014}{{145}{5.5}{appendix*.56}}
\backcite {gangloff2020probabilistic}{{147}{5.5}{appendix*.56}}
\backcite {gangloff2020probabilistic}{{147}{5.5}{appendix*.56}}
\backcite {kuntz2021co}{{147}{5.5}{appendix*.56}}
\backcite {kuntz2021co}{{147}{5.5}{appendix*.56}}
\backcite {ronneberger2015u}{{148}{5.5}{appendix*.56}}
\backcite {gatopoulos2020super}{{148}{5.5}{appendix*.56}}
\backcite {liu2020unsupervised}{{148}{5.5}{appendix*.56}}
\backcite {lai2017deep}{{149}{5.5}{appendix*.56}}
\backcite {kohl2018probabilistic}{{149}{5.5}{appendix*.56}}
\backcite {reyes2016transition}{{151}{5.5}{appendix*.57}}
\backcite {reyes2016transition}{{152}{5.5}{appendix*.57}}
