\begin{tikzpicture}
    \begin{scope}[every node/.style={circle, draw, minimum size=7pt, inner
    sep=0cm, node distance=1cm}]
        \node (a) at (0, 0) {};
        %\node[label={[label distance=0.1cm]left:{$H_s$}}] (a) at (0, 0) {};

        \node[right of = a] (b) {};
        \node[right of = b] (c) {};
        %\node[right of = c] (d) {};
        \begin{scope}[every node/.style={draw, fill=gray, shape=rectangle,
            minimum size=7pt, inner sep=0cm, node distance=1cm}]
            \node[above of = a] (Ya) {};
            %\node[label={[label distance=0.2cm]left:{$X_s$}}, above of = a] (Ya) {};

            \node[above of = b] (Yb) {};
            \node[above of = c] (Yc) {};
            %\node[above of = d] (Yd) {};
        \end{scope}
    \end{scope}
        \draw[->, thick] (a) -- (b);
        \draw[->, thick] (b) -- (c);
        %\draw[->, thick] (c) -- (d);

        \draw[->, thick] (a) -- (Ya);
        \draw[->, thick] (b) -- (Yb);
        \draw[->, thick] (c) -- (Yc);
        %\draw[->, thick] (d) -- (Yd);
\end{tikzpicture}

