\begin{tikzpicture}
    
    \begin{scope}[every node/.style={circle, draw, minimum size=7pt, inner
    sep=0cm, node distance=1cm}]
        \node%[label={[label distance=0.1cm]left:{$X$}}]
        (a) at (0, 0) {};
        \node[right of = a] (b) {};
        \begin{scope}[every node/.style={draw, fill=gray, shape=rectangle,
            minimum size=7pt, inner sep=0cm, node distance=1cm}]
            \node%[label={[label distance=0.2cm]left:{$Y$}},
            [above of = a] (Ya) {};
            \node[above of = b] (Yb) {};
        \end{scope}
        \begin{scope}[every node/.style={draw, fill=gray!50, regular polygon, regular polygon sides=6,
            minimum size=8pt, inner sep=0cm, node distance=1cm}]
            \node%[label={[label distance=0.05cm]left:{$V$}},
            [below of = a] (Va) {};
            \node[below of = b] (Vb) {};
        \end{scope}
    \end{scope}
        %\draw[->, thick] ($(a.east)!0.5!(Ya.east)+(0.05cm,0cm)$) --
        %($(b.west)!0.5!(Yb.west)+(-0.05cm,0cm)$);
        \draw[->] ($(a.east)$) -- ($(b.west)$);
        \draw[->] ($(a.north)$) -- ($(Ya.south)$);
        \draw[->] ($(b.north)$) -- ($(Yb.south)$);
        \draw[->] ($(Va.west)$) to [out=130,in=230] ($(Ya.west)$);
        \draw[->] ($(Vb.west)$) to [out=130,in=230] ($(Yb.west)$);

\end{tikzpicture}