 \begin{figure}[htb]
 \footnotesize
    \begin{minipage}[b]{0.22\linewidth}
      \centering
      \centerline{\includegraphics[width= \textwidth,
      cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60.png}}
    %  \vspace{2.0cm}
      \centerline{ (a) $\obs_{0:T}$}\medskip
    \end{minipage}
    \hfill
    \begin{minipage}[b]{.22\linewidth}
      \centering
      \centerline{\includegraphics[width=\textwidth, cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_label.png}}
    %  \vspace{1.5cm}
      \centerline{ (b) $\obs_{0:T}$}\medskip
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.22\linewidth}
      \centering
      \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_miss.png}}
    %  \vspace{1.5cm}
      \centerline{ (c) $\U$ - 60\%  }\medskip
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.22\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_pred_VSL.png}}
      %  \vspace{2.0cm}
        \centerline{ (d) VLS}\medskip      
    \end{minipage}
      \\
      \begin{minipage}[b]{.22\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_pred_SVRNN.png}}
      %  \vspace{1.5cm}
        \centerline{(e) SVRNN}\medskip
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.22\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_pred_TMM.png}}
      %  \vspace{1.5cm}
        \centerline{(f) d-TMC-I}\medskip
      \end{minipage}
      \hfill
      \begin{minipage}[b]{.22\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_pred_TMM_1.png}}
      %  \vspace{1.5cm}
        \centerline{(g) d-TMC-II }\medskip
      \end{minipage}
      \hfill
      \begin{minipage}[b]{0.22\linewidth}
        \centering
        \centerline{\includegraphics[width=\textwidth,cfbox=black 1pt 0pt]{Figures/ress/camel60/camel06_60_pred_TMM_2.png}}
      %  \vspace{1.5cm}
        \centerline{(h) d-TMC-III}\medskip
      \end{minipage}
    \vspace{-0.3cm}
    \caption{Semi-supervised image segmentation with d-TMC models with $60\%$ of unlabeled pixels.}
    \label{fig:res_camel60}
\end{figure}

