\begin{tikzpicture}
[   cnode/.style={draw=black,fill=#1,minimum width=3mm,circle},
]

    \node[cnode=gray,label=180:$x_{k-1}$] (xk-1) at (-5.2,{-1.5}) {};
    \node[cnode=gray,label=180:$z_{k-1}$] (zk-1) at (-3.5,-0.2) {};
    \node[cnode=gray,label=90:$\z_{k-1:k}$] (zk) at (-0,-1.5) {};

    
     \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=1.5cm, minimum height=1cm, text width=1.5cm, align=center] (RNN) at (-3.5,-1.5) {$s_{\ttheta}$ layers};
     
%    \node[cnode=white, text=gray, inner sep=0pt] (plus) at (-1.5,-1.5) {\footnotesize $+$};
     
    % \draw[->, thick] ($(xk-1.north east)$) to [out=40,in=150] ($(plus.north west)$);
    % \draw[->, thick] ($(zk-1.south east)$) -- ($(plus.north)$);
    
   % \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=2.6cm, minimum height=1cm, text width=2.6cm, align=center] (Linear) at (-1.6,-2) {Linear layer\\(time-distributed)};

    \node[cnode=gray,label=90:$h_{k-1}$] (hk-1) at (0,{-0.75}) {};

    \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=2.5cm, minimum height=2.25cm, text width=3cm, align=center] (DPMC) at (2.8,-1.5) {$\f$ layers \\ $(\ttheta_{\ufr},\ttheta_{\fr})$};
    
    %\node[draw, fill=white, very thick, rectangle, minimum width=0.3cm, minimum height=0.3cm] (dot) at ($(DPMC.west)+(-0.8,0)$) {$*$};
    
    \node[cnode=gray,label={[xshift=0.4]270:$\Sigma$}] (s) at ($(DPMC.east)+(0.6,0)$) {};

   
    \draw[->, thick] (DPMC) -- (s);
    % \draw[->, thick] (Linear.east) -- ($(DPMC.west)+(0,-0.5)$);
    %\draw[->, thick] (RNN) -- (plus);
    %\draw[->, thick] (plus) -- (zk);
    \draw[->, thick] (RNN) -- (zk);

    \draw[->, thick] (zk-1) -- (RNN);
    \draw[->, thick, dashed] (zk-1) -- (zk);
    \draw[->, thick] (xk-1) -- (RNN);
    \draw[->, thick] (hk-1) -- ($(DPMC.west)+(0,0.75)$);
    \draw[->, thick] (zk) -- ($(DPMC.west)+(0,0)$);
    \path[draw, ->, thick] (xk-1) |- ($(DPMC.west)+(0,-0.75)$);
    
    % \draw[thick] let \p1 = (hk-1), \p2 = (dot) in (\x2,\y1) -- (dot.north);
    % \draw[thick] let \p1 = (Linear), \p2 = (dot) in (\x2,\y1) -- (dot.south);
    % \draw[->, thick] (dot.east) -- (DPMC.west);

%    \draw[thick] (i1) -- (dot.north);



    % \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=2cm, minimum height=4.5cm, text width=2cm, align=center] at (5.35,-3) {D-PMC \\ constrained \\ layer ($\ttheta_{\fr}^{\rm DPMC}$)};
    
    
    % \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p-4)+(-6.5,-0.3)$) -- ($(p-4)+(-1.7,-0.3)$) node [below, black, midway, yshift=-0.1cm, text width=5cm, align=center] {D-PPMC unconstrained \\ layers ($\ttheta_{\rm back-\ufr}^{\rm DPPMC}$)};
    % \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p-4)+(-1.3,-0.3)$) -- ($(p2-4)+(4,-0.3)$) node [below, black, midway, yshift=-0.1cm, text width=5cm, align=center] {D-PPMC constrained \\ layers ($\ttheta_{\rm back-\fr}^{\rm DPPMC}$)};
    
    % \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p-4)+(-6.5,-1.3)$) -- ($(p-4)+(2.4,-1.3)$) node [below, black, midway, yshift=-0.1cm, text width=5cm, align=center] {D-PPMC unconstrained \\ layers ($\ttheta_{\rm elbo-\ufr}^{\rm DPPMC}$)};
    % \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p-4)+(2.6,-1.3)$) -- ($(p2-4)+(4,-1.3)$) node [below, black, midway, yshift=-0.1cm, text width=5cm, align=center] {D-PPMC constrained \\ layers ($\ttheta_{\rm elbo-\fr}^{\rm DPPMC}$)};
\end{tikzpicture}