\begin{tikzpicture}
[   cnode/.style={draw=black,fill=#1,minimum width=3mm,circle},
]

    \node[cnode=gray,label=180:$\x_K$] (x) at (-5.8,{-1.8}) {};
    
    \node[cnode=gray,label=180:$\z_{k-1}$] (z) at (-4.0,{-0.4}) {};

     \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=2cm, minimum height=1.3cm, text width=1.5cm, align=center] (q) at (-4.0,-1.8) {$\q$ layers \\ $(\pphi)$};
     \node[draw, fill=white, very thick, rectangle, minimum width=1cm, minimum height=0.5cm, text width=0.7cm, align=center] (rt) at (-1.4,-1.8) {r.t.};

    \node[cnode=gray,label=90:$\z_{k-1:k}$] (zk_1k) at (0.2,{-1.8}) {};

    \node[cnode=gray,label=90:$h_{k-1}$] (hk) at (0.2,{-0.7}) {};
    
    \node[cnode=gray,label=90:$x_{k-1}$] (xk_1k) at (0.2,{-2.8}) {};
    
     % \node[draw, fill=white, very thick, rectangle, minimum width=0.3cm, minimum height=0.3cm] (dot) at ($(1,-1.2)$) {$*$};

    \node[draw, fill=white, rounded corners, very thick, rectangle, minimum width=2cm, minimum height=3.0cm, text width=1.5cm, align=center] (f) at (2.8,-1.7) {$\f$ layers \\ $(\ttheta_{\ufr},\ttheta_{\fr})$};

    
    \node[cnode=gray,label={[xshift=0.4]0:$\Sigma$}] (s) at ($(f.east)+(0.8,0)$) {};

   
    \draw[->, thick] ($(f.east)+(0,0)$) -- (s);


    \draw[thick] (q) --  (rt);
    \draw[->, thick] (rt) --  (zk_1k);
    \draw[->, thick] (x) -- (q);
    \draw[->, thick] (z) -- (q);
    \draw[->, thick, dashed] (z) -- (zk_1k);
    \path[draw, ->, thick, dashed] (x) |- (xk_1k);

    \draw[->, thick] (zk_1k) -- ($(f.west)+(0,-0.1)$);
    \draw[->, thick] (hk) -- ($(f.west)+(0,1.0)$);
    \draw[->, thick] (xk_1k) -- ($(f.west)+(0,-1.1)$);


% \draw[thick] let \p1 = (hk), \p2 = (dot) in (\x2,\y1) -- (dot.north);
%    \draw[thick] let \p1 = (zk_1k), \p2 = (dot) in (\x2,\y1) -- (dot.south);
%    \draw[->, thick] (dot.east) -- (f.west);


\end{tikzpicture}