\begin{tikzpicture}
[   cnode/.style={draw=black,fill=#1,minimum width=3mm,circle},
]
    \node[cnode=red,label={[xshift=0.4]270:$\Sigma$}] (s) at (6,-3) {};
    \node[draw=none] (k) at (6, -2.3) {$\kappa$};
    \node at (1.5,-3.7) {$\vdots$};
    \node at (3.0,-3.7) {$\vdots$};

    \draw[->] (k.south) -- (s.north);

    \node[cnode=gray,label=180:$h_{k-1}$] (x-1) at (0,{-2}) {};
    \node[cnode=gray,label=180:$x_{k-1}$] (x-2) at (0,{-3}) {};
    \node[cnode=gray,label={180:$h_{k-1} x_{k-1}$}] (x-3) at (0,{-4}) {};

    
    \foreach \x in {1,...,4}
    {   \pgfmathparse{\x<4 ? \x : "n"}
        
        \node[cnode=white,label=90:$l^1_{\pgfmathresult}$] (p-\x) at (1.5,{-\x-div(\x,4)}) {};
        \node[cnode=white,label=90:$l^2_{\pgfmathresult}$] (p2-\x) at (3,{-\x-div(\x,4)}) {};
    }
    
    \node[cnode=red,label=90:$l^3_1$] (l-1) at (4.5,{-2}) {};
    \node[cnode=red,label=90:$l^3_2$] (l-2) at (4.5,{-3}) {};
    \node[cnode=red,label=90:$l^3_3$] (l-3) at (4.5,{-4}) {};
    \foreach \x in {1,...,3}
    { 
        \draw[->,gray!50!white] (l-\x) -- node[above,text=gray, sloped,pos=0.3] {$\gamma_{\x}$} (s);
    }
    
    \foreach \x in {1,...,3}
    {   \foreach \y in {1,...,4}
        {   \draw[->, gray!50!white] (x-\x) -- (p-\y);
        }
    }
    \foreach \x in {1,...,3}
    {   \foreach \y in {1,...,4}
        {  
            \draw[->, gray!50!white] (p2-\y) -- (l-\x);
        }
    }
    \foreach \x in {1,...,4}
    {   \foreach \y in {1,...,4}
        { 
            \draw[->, gray!50!white] (p-\x) -- (p2-\y);
        }
    }
    
    %\draw[->] ($(x-1.north)$) to [out=25,in=150] ($(l-1.north)$);
    %\draw[->] ($(x-2.north)$) to [out=25,in=150] ($(l-2.north)$);
    %\draw[->] ($(x-3.north)$) to [out=25,in=150] ($(l-3.north)$);
    
    \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p-4)+(-1.5,-0.3)$) -- ($(p2-4)+(1.45,-0.3)$) node [below, black, midway, yshift=-0.1cm, text width=2cm, align=center] {unconstrained \\ part ($\ttheta_{\ufr}$)};
    \draw [decorate, decoration={brace, mirror, amplitude=5pt}] ($(p2-4)+(1.55,-0.3)$) -- ($(p2-4)+(3,-0.3)$) node [below, black, midway, yshift=-0.1cm, text width=2cm, align=center] {constrained \\ part ($\ttheta_{\fr}$)};
\end{tikzpicture}