\begin{figure}[H]
%\begin{subfigure}{\textwidth}
\centering
\renewcommand{\arraystretch}{0.4}

\begin{tabular}{Z{0.13\columnwidth} Z{0.13\columnwidth}
Z{0.13\columnwidth}Z{0.13\columnwidth}Z{0.13\columnwidth}Z{0.13\columnwidth}}
 $\lab_{0:T}$ & $\obs_{0:T}$ &{HMC-IN}&di-MTMC & MTMC & D-MTMC
\\
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_H.png}
$\phantom{18.4}$&
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_X.png}
$\phantom{18.4}$ &
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_hmcin.png}
$10.9\%$&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_dimtmc.png}
$10.9\%$
&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_mtmc.png}
$8.7\%$&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/mct_exp/B_dmtmc.png}
$6.5\%$\\
\end{tabular}
\caption{Illustration of the unsupervised segmentation of slice \texttt{B}, as reported in Table \ref{table:microct_scores}. The D-MTMC appears to better fit the non-stationary noise, offering a $4\%$-point improvement in the error rate. The stent components appearing in red are segmented beforehand with a thresholding technique and are considered as image borders during the segmentation using the probabilistic models.}
%\label{fig:mct_B}
%\end{subfigure}
% \begin{subfigure}{\textwidth}
% \centering
% \renewcommand{\arraystretch}{0.4}

% \begin{tabular}{C{0.10\columnwidth} C{0.10\columnwidth}
% C{0.10\columnwidth}C{0.10\columnwidth}C{0.10\columnwidth} C{0.10\columnwidth}}
%  $\pmb{h}$ & $\pmb{x}$ &{HMC-IN}&di-MTMC & MTMC & D-MTMC
% \\
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/A_H.png}
% $\phantom{18.4}$&
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/A_X.png}
% $\phantom{18.4}$ &
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/A_hmcin.png}
% $22.1\%$&
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/B_dimtmc.png}
% $28.0\%$
% &
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/A_mtmc.png}
% $19.0\%$&
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/A_dmtmc.png}
% $19.5\%$\\
% \end{tabular}
% \caption{Slice A}
% \label{fig:mct_A}
% \end{subfigure}
% \begin{subfigure}{\textwidth}
% \centering
% \renewcommand{\arraystretch}{0.4}

% \begin{tabular}{C{0.10\columnwidth} C{0.10\columnwidth}
% C{0.10\columnwidth}C{0.10\columnwidth}C{0.10\columnwidth} C{0.10\columnwidth}}
%  $\pmb{h}$ & $\pmb{x}$ &{HMC-IN}&di-MTMC & MTMC & D-MTMC
% \\
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_H.png}
% $\phantom{18.4}$&
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_X.png}
% $\phantom{18.4}$ &
%  \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_hmcin.png}
% $22.1\%$&
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_dimtmc.png}
% $28.0\%$
% &
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_mtmc.png}
% $19.0\%$&
% \includegraphics[width=0.10\columnwidth, cfbox=black 1pt 0pt]
% {ress/mct_exp/C_dmtmc.png}
% $19.5\%$\\
% \end{tabular}
% \caption{Slice C}
% \label{fig:mct_C}
% \end{subfigure}
%\caption{Unsupervised image segmentation with TMC models.}
\label{fig:mct_illustrations}

\end{figure}