\begin{figure}
\centering

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/obs.png}
\caption{Observation}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/gt.png}
\caption{Ground truth}
\end{subfigure}\\
\vfill
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/hmcin.png}
\caption{HMC-IN $-$ 0.76}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/pmccn1.png}
\caption{SPMC $-$ 0.79}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/pmccn2.png}
\caption{PMC $-$ 0.79}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/dpmccn1.png}
\caption{D-SPMC $-$ 0.79}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/dpmccn2.png}
\caption{D-PMC $-$ 0.82}
\end{subfigure}\\

\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/di-mtmc.png}
\caption{Di-MTMC $-$ 0.73}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/smtmc.png}
\caption{MTMC $-$ 0.74}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/otherspecimen_1/d-mtmc.png}
\caption{D-MTMC $-$ 0.84}
\end{subfigure}\\
\caption{
(Dice scores given in caption)
}
\label{fig:pmc_micro_exp_o1}
\end{figure}