\begin{figure}
\centering

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/obs.png}
\caption{Observation}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/gt.png}
\caption{Ground truth}
\end{subfigure}\\
\vfill
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/hmcin.png}
\caption{HMC-IN $-$ 0.49}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/pmccn1.png}
\caption{SPMC $-$ 0.51}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/pmccn2.png}
\caption{PMC $-$ 0.52}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/dpmccn1.png}
\caption{D-SPMC $-$ 0.65}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/dpmccn2.png}
\caption{D-PMC $-$ 0.58}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/dppmccn1.png}
\caption{D-PSPMC $-$ 0.58}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/dpmccn2.png}
\caption{D-PPMC $-$ 0.58}
\end{subfigure}\\

\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/di-mtmc.png}
\caption{Di-MTMC $-$ 0.42}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/mtmc.png}
\caption{MTMC $-$ 0.64}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}
\centering
\includegraphics[height=2.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_0/d-mtmc.png}
\caption{D-MTMC $-$ 0.74}
\end{subfigure}\\
\caption{
(Dice scores given in caption)
}
\label{fig:pmc_micro_exp_g0}
\end{figure}