\begin{figure}
\centering

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/obs.png}
\caption{Observation}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/gt.png}
\caption{Ground truth}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/hmcin.png}
\caption{HMC-IN $-$ 0.50}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/pmccn1.png}
\caption{SPMC $-$ 0.51}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/pmccn2.png}
\caption{PMC $-$ 0.52}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/dpmccn1.png}
\caption{D-SPMC $-$ 0.62}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/dpmccn2.png}
\caption{D-PMC $-$ 0.58}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/dppmccn1.png}
\caption{D-PSPMC $-$ 0.59}
\end{subfigure}\\


\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/dppmccn2.png}
\caption{D-PPMC $-$ 0.58}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/di-mtmc.png}
\caption{Di-MTMC $-$ 0.47}
\end{subfigure}\\

\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/mtmc.png}
\caption{MTMC $-$ 0.74}
\end{subfigure}
\begin{subfigure}[c]{0.49\textwidth}
\centering
\includegraphics[height=3.0cm, trim={0cm 0cm 0cm 0cm}, clip]
    {ress/Ganglioneuroblastoma_1/d-mtmc.png}
\caption{D-MTMC $-$ 0.78}
\end{subfigure}\\
\caption{
Illustrations of the real-world experiment of Section~\ref{sec:realworld}. (Dice scores given in caption).
}
\label{fig:microscopy_g1}
\end{figure}