\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[spy using outlines={rectangle, lens={scale=1.7},
    connect spies}]
\begin{axis}[
title=Scenario~\eqref{eq:noise_eq1},
grid=major,
axis x line=bottom, axis y line=left, width=0.5\textwidth, height=5.5cm,
compat=1.10,
ymin=0, ymax=0.5,
label style={font=\small}, %tick label style={font=\tiny},
legend style={font=\small},
%y tick label style={/pgf/number format/.cd, fixed, fixed %zerofill, precision=2,
%/tikz/.cd},
legend columns=1, ytick distance=0.05, legend
style={at={(1.55,0.8)},name=leg1,font=\footnotesize, draw=black},ytick distance=0.1, xtick distance=.2,
xmin=0.1,xmax=1.0, xshift=-0.cm, xlabel={$a_{\omega_2}$}, ylabel={Error rate (MPM)}] 

% \addplot[teal, thick, mark=o, mark options={scale=0.7}] table[x index=0, y
% index=1, col sep=comma, skip first n=1]{Figures/data/mult_noise_graph/mult_noise.csv};
% \addlegendentry{k-means}
\addplot+[orange, thick, mark options={scale=0.7}] table[x index=0, y
index=2, col
sep=comma, skip first n=1]{Figures/data/mult_noise_graph/mult_noise.csv};
\addlegendentry{HMC-IN}
\addplot+[teal, thick, mark options={scale=0.7}] table[x index=0, y
index=3, col
sep=comma,  skip first n=1]{Figures/data/mult_noise_graph/mult_noise.csv};
\addlegendentry{di-MTMC}
\addplot+[brown, thick, mark options={scale=0.7}] table[x index=0, y
index=4, col
sep=comma,  skip first n=1]{Figures/data/mult_noise_graph/mult_noise.csv};
\addlegendentry{MTMC}
\addplot+[magenta, thick, mark options={scale=0.7}] table[x index=0, y
index=5, col
sep=comma,  skip first n=1]{Figures/data/mult_noise_graph/mult_noise.csv};
\addlegendentry{D-MTMC}
\coordinate (top) at (axis cs:0.5,0.5);
\coordinate (bot) at (axis cs:0.5,0.0);
\end{axis}
\draw[red, dashed, line width=1.1pt] (top) -- (bot);
\end{tikzpicture}

\caption{Error rate from the unsupervised segmentations of Scenario~\eqref{eq:noise_eq1}. Results are averaged on all the \emph{camel}-type images from the database.}
\vspace{0.2cm}
\label{fig:mult_noise_graph_a}
\end{subfigure}

\begin{subfigure}{\textwidth}
\centering
\footnotesize
%\setlength\tabcolsep{1.5pt}
\renewcommand{\arraystretch}{0.4}
\begin{tabular}{Z{0.13\textwidth} Z{0.13\textwidth}
Z{0.13\textwidth}Z{0.13\textwidth}
Z{0.13\textwidth} 
Z{0.13\textwidth}}
 $\lab_{0:T}$ & $\obs_{0:T}$ & {HMC-IN} &
  di-MTMC & MTMC & D-MTMC\\

 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/H.png}
$\phantom{18.4}$&
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/X.png}
%$\sigma=150, r=5$
$\phantom{18.4}$ &
% \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/mult_noise_illus/kmeans.png}
% $49.7\%$&
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/HMCIN.png}
$7.6\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/diMTMC.png}
$6.9\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/MTMC.png}
$3.6\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/mult_noise_illus/DMTMC.png}
$2.8\%$\\
\end{tabular}

\caption{Selected illustrations for $a_{\omega_2}=0.5$ (signaled by the red vertical line on Fig. \ref{fig:mult_noise_graph_a}).
Error rates appear below the images.}
\label{fig:mult_noise_graph_b}
\end{subfigure}


\caption{Unsupervised image segmentation with General Triplet Markov Chains 
(Scenario~\eqref{eq:noise_eq1}).}
\label{fig:mult_noise_graph}

\end{figure}