\begin{figure}[htbp!]
\footnotesize
    \centering
\begin{subfigure}{\textwidth}
\centering
    \begin{tikzpicture}[spy using outlines={rectangle, lens={scale=1.7},
    connect spies}]
\begin{axis}[
title=Scenario \eqref{eq:longer_noise_eq1},
grid=major,
axis x line=bottom, axis y line=left, width=0.5\textwidth, height=5.5cm,
compat=1.10,
ymin=0, ymax=0.5,
label style={font=\small}, %tick label style={font=\tiny},
legend style={font=\small},
%y tick label style={/pgf/number format/.cd, fixed, fixed %zerofill, precision=2,
%/tikz/.cd},
ytick distance=0.05, legend
style={at={(1.55,0.8)},name=leg1,font=\footnotesize},ytick distance=0.1, xtick distance=.1,
xmin=0.01,xmax=0.46, xshift=-0.cm, xlabel={$a_{\omega_2}$}, ylabel={Error rate (MPM)},
legend columns=1] 
\addplot+[purple, thick, mark options={scale=0.7}] table[x index=0, y
index=4, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_ppmc_sce_longer.csv};
\addlegendentry{D-SPMC}
\addplot+[cyan, thick, mark options={scale=0.7}] table[x index=0, y
index=5, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_ppmc_sce_longer.csv};
\addlegendentry{D-PMC}
\addplot+[violet, thick, mark options={scale=0.7}] table[x index=0, y
index=6, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_ppmc_sce_longer.csv};
\addlegendentry{D-PSPMC}
\addplot+[lime, thick, mark options={scale=0.7}] table[x index=0, y
index=7, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_ppmc_sce_longer.csv};
\addlegendentry{D-PPMC}

\coordinate (top) at (axis cs:0.21,0.5);
\coordinate (bot) at (axis cs:0.21,0.0);
\end{axis}
\draw[red, dashed, line width=1.1pt] (top) -- (bot);
\end{tikzpicture}
\caption{Error rate from the unsupervised segmentations of Scenario \eqref{eq:longer_noise_eq1}. Results are averaged on all the \emph{cattle}-type images from the database. %Results for the D-SPMC and D-PMC models are reported from Figure~\ref{fig:nonlin_corr_pmc_sce1_a}.
}
\label{fig:nonlin_corr_ppmc_sce1_a}
\end{subfigure}
%
\begin{subfigure}{\textwidth}
\centering
\renewcommand{\arraystretch}{0.4}

\begin{tabular}{Z{0.13\columnwidth} Z{0.13\columnwidth}
Z{0.13\columnwidth}Z{0.13\columnwidth}Z{0.13\columnwidth} Z{0.13\columnwidth}}


 $\lab_{0:T}$ & $\obs_{0:T}$ &{D-SPMC}&D-PMC & D-PSPMC & D-PPMC
\\
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/H.png}
$\phantom{18.4}$&
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/X.png}
$\phantom{18.4}$ &
 \includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/DSPMC.png}
$22.1\%$&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/DPMC.png}
$28.0\%$
&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/DPSPMC.png}
$19.0\%$&
\includegraphics[width=0.13\columnwidth, cfbox=black 1pt 0pt]
{ress/cattle14_longer/DPPMC.png}
$19.5\%$\\
\end{tabular}
\caption{Selected illustrations for $a_{\omega_2}=0.21$ (signaled by the red vertical line on Figure~\ref{fig:nonlin_corr_ppmc_sce1_a}). Error rates appear below the images.}
\label{fig:nonlin_corr_ppmc_sce1_b}
\end{subfigure}
\caption{Unsupervised image segmentation with Partially Pairwise Markov Chains.}
\label{fig:nonlin_corr_ppmc_sce1}

\end{figure}