\begin{figure}[H]
\footnotesize
    \centering
\begin{subfigure}{\textwidth}
\centering
    \begin{tikzpicture}[spy using outlines={rectangle, lens={scale=1.7},
    connect spies}]
\begin{axis}[
title=Scenario \eqref{eq:noise_eq1},
grid=major,
axis x line=bottom, axis y line=left, width=0.5\textwidth, height=5.5cm,
compat=1.10,
ymin=0, ymax=0.5,
label style={font=\small}, %tick label style={font=\tiny},
legend style={font=\small},
%y tick label style={/pgf/number format/.cd, fixed, fixed %zerofill, precision=2,
%/tikz/.cd},
ytick distance=0.05, legend
style={at={(1.55,0.8)},name=leg1,font=\footnotesize},ytick distance=0.1, xtick distance=.2,
xmin=0.1,xmax=1.11, xshift=-0.cm, xlabel={$a_{\omega_2}$}, ylabel={Error rate (MPM)},
legend columns=1] 
\addplot+[orange, thick, mark options={scale=0.7}] table[x index=0, y
index=1, col
sep=comma, skip first n=1]{Figures/data/ex1/summary_pmc_sce1.csv};
\addlegendentry{HMC-IN}
\addplot+[pink, thick, mark options={scale=0.7}] table[x index=0, y
index=2, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_pmc_sce1.csv};
\addlegendentry{SPMC}
\addplot+[olive, thick,  mark options={scale=0.7}] table[x index=0, y
index=3, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_pmc_sce1.csv};
\addlegendentry{PMC}
\addplot+[purple, thick, mark options={scale=0.7}] table[x index=0, y
index=4, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_pmc_sce1.csv};
\addlegendentry{DSPMC}
\addplot+[cyan, thick, mark options={scale=0.7}] table[x index=0, y
index=5, col
sep=comma,  skip first n=1]{Figures/data/ex1/summary_pmc_sce1.csv};
\addlegendentry{DPMC}

\coordinate (top) at (axis cs:0.4,0.5);
\coordinate (bot) at (axis cs:0.4,0.0);
\end{axis}
\draw[red, dashed, line width=1.1pt] (top) -- (bot);
\end{tikzpicture}
\caption{Error rate from the unsupervised segmentations with a noise described by \eqref{eq:noise_eq1}. 
Results are averaged on all the \emph{cattle}-type images from the database.}
\label{fig:nonlin_corr_pmc_sce1_a}
\end{subfigure}


\begin{subfigure}{\textwidth}
\centering
\renewcommand{\arraystretch}{0.4}

\begin{tabular}{Z{0.112\columnwidth} Z{0.112\columnwidth}
Z{0.112\columnwidth}Z{0.112\columnwidth}Z{0.112\columnwidth} Z{0.112\columnwidth}
Z{0.112\columnwidth}}
$\lab_{0:T}$ & $\obs_{0:T}$ &{HMC-IN}
&{SPMC}&{PMC}
&DSPMC & DPMC \\

 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/H.png}
$\phantom{18.4}$&
 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/X.png}
%$\sigma=150, r=5$
$\phantom{18.4}$ &
 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/HMCIN.png}
$17.6\%$&
 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/SPMC.png}
$13.3\%$&
 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/PMC.png}
$13.5\%$
&
 \includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/DSPMC.png}
$4.2\%$& 
\includegraphics[width=0.112\columnwidth, cfbox=black 1pt 0pt]
{Figures/ress/cattle14/DPMC.png}
$5.8\%$\\
\end{tabular}
\caption{Selected classifications for $a_{\omega_2}=0.4$ (signaled by the red vertical line in Figure~\ref{fig:nonlin_corr_pmc_sce1_a}). Error rates appear below the images.}
\label{fig:nonlin_corr_pmc_sce1_b}
\end{subfigure}

\caption{Unsupervised image segmentation with PMC models. Figure~\ref{fig:nonlin_corr_pmc_sce1_a} displays averaged results while Figure~\ref{fig:nonlin_corr_pmc_sce1_b} describes a particular classification.}
\label{fig:nonlin_corr_pmc_sce1}
\end{figure}