\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}[spy using outlines={rectangle, lens={scale=1.47},
    connect spies}]
\begin{axis}[
title=Scenario \eqref{scenario-2-tmc},
grid=major,
axis x line=bottom, axis y line=left, width=0.5\textwidth, height=5.5cm,
compat=1.10,
ymin=0, ymax=0.5,
label style={font=\small}, %tick label style={font=\tiny},
legend style={font=\small},
%y tick label style={/pgf/number format/.cd, fixed, fixed %zerofill, precision=2,
%/tikz/.cd},
legend columns=1, ytick distance=0.05, legend
style={at={(1.55,0.8)},name=leg1,font=\footnotesize, draw=black},ytick distance=0.1, xtick distance=.2,
xmin=1.5,xmax=2.6, xshift=-0.cm, xlabel={$a_{\omega_2}$}, ylabel={Error rate (MPM)}] 

% \addplot[teal, thick, mark=o, mark options={scale=0.7}] table[x index=0, y
% index=1, col sep=comma, skip first n=1]{Figures/data/nonstatio_noise/nonstatio_noise_.csv};
% \addlegendentry{k-means}
\addplot+[orange, thick, mark options={scale=0.7}] table[x index=0, y
index=2, col
sep=comma, skip first n=1]{Figures/data/nonstatio_noise/nonstatio_noise_.csv};
\addlegendentry{HMC-IN}
\addplot+[teal, thick, mark options={scale=0.7}] table[x index=0, y
index=3, col
sep=comma,  skip first n=1]{Figures/data/nonstatio_noise/nonstatio_noise_.csv};
\addlegendentry{di-MTMC}
\addplot+[brown, thick, mark options={scale=0.7}] table[x index=0, y
index=4, col
sep=comma,  skip first n=1]{Figures/data/nonstatio_noise/nonstatio_noise_.csv};
\addlegendentry{MTMC}
\addplot+[magenta, thick, mark options={scale=0.7}] table[x index=0, y
index=5, col
sep=comma,  skip first n=1]{Figures/data/nonstatio_noise/nonstatio_noise_.csv};
\addlegendentry{D-MTMC}
\coordinate (top) at (axis cs:2.0,0.5);
\coordinate (bot) at (axis cs:2.0,0.0);
\coordinate (top2) at (axis cs:2.2,0.5);
\coordinate (bot2) at (axis cs:2.2,0.0);
\end{axis}
%\draw[red, dashed, line width=1.1pt] (top) -- (bot);
\draw[red, dashed, line width=1.1pt] (top2) -- (bot2);
\end{tikzpicture}

\caption{Error rate from the unsupervised segmentations of Scenario \eqref{scenario-2-tmc}. Results are averaged on all the \emph{dog}-type images from the database.}
\label{fig:nonstatio_noise_a}
\end{subfigure}

% \begin{subfigure}[c]{\textwidth}
% \centering
% \footnotesize
% %\setlength\tabcolsep{1.5pt}
% \renewcommand{\arraystretch}{0.4}
% \begin{tabular}{C{0.13\textwidth} C{0.13\textwidth}
% C{0.13\textwidth}
% C{0.13\textwidth}
% C{0.13\textwidth} 
% C{0.13\textwidth}}
%  $\pmb{h}$ & $\pmb{x}$ & {HMC-IN} &  di-MTMC & MTMC & D-MTMC
%  \\
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/H.png}
% $\phantom{18.4}$&
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/X.png}
% %$\sigma=150, r=5$
% $\phantom{18.4}$ &
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/HMCIN.png}
% $34.6\%$&
%  \vskip 0cm
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/diMTMC.png}
% $34.5\%$&
%  \vskip 0cm
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/MTMC.png}
% $34.5\%$&
%  \vskip 0cm
%  \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
% {ress/nonstatio_noise/DMTMC.png}
% $13.8\%$\\
% \end{tabular}

% \caption{Selected illustrations for $a_{\omega_2}=2.0$ (signaled by the red vertical line on Fig. \ref{fig:nonstatio_noise_a}).
% Error rates appear below the images.}
% \label{fig:nonstatio_noise_b}
% \end{subfigure}

\begin{subfigure}[c]{\textwidth}
\centering
\footnotesize
%\setlength\tabcolsep{1.5pt}
\renewcommand{\arraystretch}{0.4}
\begin{tabular}{Z{0.13\textwidth} Z{0.13\textwidth}
Z{0.13\textwidth}
Z{0.13\textwidth}
Z{0.13\textwidth} 
Z{0.13\textwidth}}
 $\lab_{0:T}$ & $\obs_{0:T}$ & {HMC-IN} &  di-MTMC & MTMC & D-MTMC
 \\
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/H.png}
$\phantom{18.4}$&
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/X.png}
%$\sigma=150, r=5$
$\phantom{18.4}$ &
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/HMCIN.png}
$13.7\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/diMTMC.png}
$13.7\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/MTMC.png}
$13.1\%$&
 \vskip 0cm
 \includegraphics[width=0.13\textwidth, cfbox=black 1pt 0pt]
{ress/nonstatio_noise2/DMTMC.png}
$10.9\%$\\
\end{tabular}

\caption{Selected illustrations for $a_{\omega_2}=2.2$ (signaled by the red vertical line on Fig. \ref{fig:nonstatio_noise_a}).
Error rates appear below the images.}
\label{fig:nonstatio_noise_c}
\end{subfigure}

\caption{Unsupervised image segmentation with General Triplet Markov Chains (Scenario \eqref{scenario-2-tmc}).}
\label{fig:nonstatio_noise}


\end{figure}