\vspace{-0.1cm}
\begin{table}[htb]
\centering
\begin{tabular}{l|r|r|r|}
\cline{2-4}
                              & \multicolumn{1}{l|}{Cattle 40\%} & \multicolumn{1}{l|}{Cattle 60\%} & \multicolumn{1}{l|}{Camel 60\%} \\ \hline
\multicolumn{1}{|l|}{VSL}      & 20,59\% & 22,38\% & 18,82\% \\ \hline
\multicolumn{1}{|l|}{SVRNN}    & 14,92\% & 20,12\% & 16,80\% \\ \hline
\multicolumn{1}{|l|}{d-mTMC}   & 3,50\%  & 6,44\%  & 4,50\%  \\ \hline
\multicolumn{1}{|l|}{d-TMC-I} & \textbf{2,95\%}                  & \textbf{5,53\%}                  & \textbf{4,25\%}                 \\ \hline
\multicolumn{1}{|l|}{d-TMC-II} & 3,21\%  & 6,09\%  & 4,59\%  \\ \hline
\end{tabular}
\vspace{-0.2cm}
\caption{Average error rates of the reconstruction of the unobserved pixels on different sets of images with different percentages of unobserved pixels.}
\label{tab:error_rates}
\end{table}
